package servlet;

import java.util.Random;

public class JokesService {
    private static String[] jokes = {
            "По результатам исследования московских пробок, скорость на знаках теперь следует читать не \"60 километров в час\", а \"60 часов-километр\".",
            "Каждый гусеничный трактор мечтает стать танком.",
            "Всегда беру энергетики с верхних полок - у них больше потенциальная энергия",
            "Бензин дорожает, потому что из-за подорожания на бензин увеличиваются затраты на его перевозку.",
            "Существуют 2 причины по которым может тормозить компьютер: 1. Вирус 2. Антивирус",

    };

    public static String getRandomJoke(){
        return jokes[(int) (Math.random() * jokes.length)];
    }

}
